proyecto/ClienteFisio/ClienteFisio/Interfaz/Mails/VMails.xaml

<Window x:Class="ClienteFisio.Interfaz.Mails.VMails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/Edit Email.png"
    Title="Envío de correos electrónicos" Height="564" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" Name="clo">
    <Grid>
        <Label Height="24" Margin="12,12,0,0" Name="lblDestinatarios" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78">Destinatarios</Label>
        <Label Height="24" Margin="27,0,0,186" Name="lblAsunto" HorizontalAlignment="Left" Width="82"  VerticalAlignment="Bottom">Asunto</Label>
        <Label Margin="27,0,0,155" Name="lblTexto" HorizontalAlignment="Left" Width="82" Height="25" VerticalAlignment="Bottom">Texto a enviar</Label>
        <TextBox Margin="124,0,41,186" Name="txtAsunto" Height="24" VerticalAlignment="Bottom" TabIndex="1" />
        <Separator Height="5" Margin="0,0,0,216" Name="separator1" VerticalAlignment="Bottom" />
        
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="38,45,0,0" Name="radioTodos" VerticalAlignment="Top" Width="130" GroupName="dest" Checked="radioTodos_Checked" TabIndex="5">Para todos los clientes</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" Width="120" GroupName="dest" IsChecked="False" Name="radioElegirDest" Checked="radioElegirDest_Checked" TabIndex="6">
            <RadioButton.BindingGroup>
                <BindingGroup Name="{x:Null}" NotifyOnValidationError="False" />
            </RadioButton.BindingGroup> Elegir clientes</RadioButton>
        <Canvas Margin="56,90,0,227" Name="canvasDestinatarios">
            <Label Canvas.Left="0" Canvas.Top="25" Height="28" Name="lblElegir" Width="259">Elige los clientes a quienes deseas enviar el correo</Label>
            <ComboBox Canvas.Left="18" Canvas.Top="82" Height="23" Name="comboDest" Width="199" TabIndex="8">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                        <GradientStop Color="#FFFFE07E" Offset="0"/>
                        <GradientStop Color="#FFFFFAEA" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button Canvas.Left="230" Canvas.Top="69" Height="24" Name="btnAgregar" Width="58" Click="btnAgregar_Click" TabIndex="9">Agregar-&gt;</Button>
            <ListBox Canvas.Left="299" Canvas.Top="50" Height="100" Name="listDestinatarios" Width="182" >
                <ListBox.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
                    </ListBox.Background>
            </ListBox>
            <Button Canvas.Left="230" Canvas.Top="102" Height="24" Name="btnEliminar" Width="58" Click="btnEliminar_Click" TabIndex="10">&lt;-Quitar</Button>
        </Canvas>
        <Button Height="28" Margin="0,0,41,59" Name="btnEnviar" VerticalAlignment="Bottom" Click="btnEnviar_Click" TabIndex="3" HorizontalAlignment="Right" Width="94">Enviar</Button>
        <TextBox Height="84" Margin="124,0,41,94" Name="txtConte" VerticalAlignment="Bottom" TextAlignment="Left" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TabIndex="2" />
        <Button Height="28" HorizontalAlignment="Right" Margin="0,0,16,12" Name="btnVolver" VerticalAlignment="Bottom" Width="68" Click="btnVolver_Click" TabIndex="4">Volver
        </Button>
        <Label Height="28
               " Margin="158,0,92,12" Name="lblAvisos" VerticalAlignment="Bottom" FontSize="15" Foreground="Red" HorizontalContentAlignment="Center"></Label>
        <Image Height="71" HorizontalAlignment="Right" Margin="0,12,16,0" Name="image1" Source="/data/images/Edit Email.png" Stretch="Fill" VerticalAlignment="Top" Width="76" />
        <Button Height="23" HorizontalAlignment="Left" Margin="27,0,0,58" Name="btnAdjuntar" VerticalAlignment="Bottom" Width="75" Click="btnAdjuntar_Click">Adjuntar</Button>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="124,0,0,59" Name="textBoxRuta" VerticalAlignment="Bottom" Width="161" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
