proyecto/ClienteFisio/ClienteFisio/Interfaz/VComentarios.xaml

<Window x:Class="ClienteFisio.Interfaz.VComentarios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/data/images/Chat.png"
    Title="Comentarios" Height="475" Width="623" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="1000">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ComsCollection}" ItemTemplate="{DynamicResource CustomerTemplate}" Name="listViewComs" Margin="52,54,243,0" SelectionChanged="listViewPac_SelectionChanged" Height="162" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Paciente" DisplayMemberBinding="{Binding Paciente}" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Width="150" Header="Fecha" DisplayMemberBinding="{Binding Fecha}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Background" Value="#5EF4E057" />
                    <Setter Property="Foreground" Value="#FF4B94EC"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox Height="110" Margin="52,0,55,78" Name="textBox1" VerticalAlignment="Bottom" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"  />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,55,15" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click">Volver</Button>
        <my:Calendar HorizontalAlignment="Right" Margin="0,54,55,181" Name="calendar1" Width="180" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
        <Button Height="19" HorizontalAlignment="Right" Margin="0,0,243,197" Name="btnEliminar" VerticalAlignment="Bottom" Width="51" Click="btnEliminar_Click">Eliminar</Button>
        <Label Height="27" Margin="52,0,55,46" Name="lblAvisos" VerticalAlignment="Bottom" Foreground="Red" FontSize="13" HorizontalContentAlignment="Center"></Label>
    </Grid>
</Window>
