proyecto/ClienteFisio/ClienteFisio/Interfaz/VConfigCon.xaml

<Window x:Class="ClienteFisio.Interfaz.VConfigCon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Icon="/data/images/Settings.png"
    Title="Configuración conexión" Height="230" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label FontSize="15" Height="29" Margin="10,10,86,0" Name="label6" VerticalAlignment="Top">Conexión con el servidor</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="10,63,0,0" Name="ipLbl" VerticalAlignment="Top" Width="68">IP:</Label>
        <TextBox Height="23" Margin="0,65,12,0" Name="txtIp" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181" TabIndex="1" />
        <Label HorizontalAlignment="Left" Margin="10,96,0,68" Name="lblpuerto" Width="68">Puerto:</Label>
        <TextBox Margin="0,96,86,73" Name="txtPort" HorizontalAlignment="Right" Width="107" Height="23" TabIndex="2" />
        <Button Height="21" Margin="109,127,110,0" Name="btnaplicar" VerticalAlignment="Top" Click="btnaplicar_Click">Aplicar</Button>
        <Label Height="27" Margin="10,0,12,9" Name="lbl" VerticalAlignment="Bottom" FontSize="13" Foreground="Red" HorizontalContentAlignment="Center"></Label>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
