proyecto/ClienteFisio/ClienteFisio/Interfaz/VCuentas.xaml

<Window x:Class="ClienteFisio.Interfaz.VCuentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/vault.png"
        
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Cuentas" Height="755" Width="726" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="1000">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,15,8" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click">Volver</Button>
        <ListView Height="110" ItemTemplate="{DynamicResource CustomerTemplate}" ItemsSource="{Binding PedidosCollection}" Margin="0,0,15,139" Name="listViewLinP" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="313">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Fecha}" HeaderTemplate="{StaticResource BlueHeader}" Width="120">Fecha</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" HeaderTemplate="{StaticResource BlueHeader}" Width="73">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" HeaderTemplate="{StaticResource BlueHeader}" Width="120">Total(€)</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0" />
                    <GradientStop Color="#FFFFFAEA" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="DarkBlue" />
                            <Setter Property="Panel.Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC704" Offset="0.986" />
                                        <GradientStop Color="#FFF4E057" Offset="0.5" />
                                        <GradientStop Color="#FFF4E057" Offset="0.51" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FrameworkElement.Height" Value="24" />
                    <Setter Property="Panel.Background" Value="#5EF4E057" />
                    <Setter Property="TextElement.Foreground" Value="#FF4B94EC" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Height="110" HorizontalAlignment="Right" ItemTemplate="{DynamicResource CustomerTemplate}" ItemsSource="{Binding EmpCollection}" Margin="0,236,15,0" Name="listViewE" VerticalAlignment="Top" Width="311">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Empleado}" HeaderTemplate="{StaticResource BlueHeader}" Width="190">Empleado</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Salario}" HeaderTemplate="{StaticResource BlueHeader}" Width="123">Salario(€)</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0" />
                    <GradientStop Color="#FFFFFAEA" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="DarkBlue" />
                            <Setter Property="Panel.Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC704" Offset="0.986" />
                                        <GradientStop Color="#FFF4E057" Offset="0.5" />
                                        <GradientStop Color="#FFF4E057" Offset="0.51" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FrameworkElement.Height" Value="24" />
                    <Setter Property="Panel.Background" Value="#5EF4E057" />
                    <Setter Property="TextElement.Foreground" Value="#FF4B94EC" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Height="110" HorizontalAlignment="Left" ItemTemplate="{DynamicResource CustomerTemplate}" ItemsSource="{Binding SCollection}" Margin="12,0,0,139" Name="listViewS" VerticalAlignment="Bottom" Width="313" SelectionChanged="listViewS_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Paciente}" HeaderTemplate="{StaticResource BlueHeader}" Width="130">Paciente</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Importe}" HeaderTemplate="{StaticResource BlueHeader}" Width="93">Importe(€)</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Pagado}" HeaderTemplate="{StaticResource BlueHeader}" Width="90">Pagado</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0" />
                    <GradientStop Color="#FFFFFAEA" Offset="1" />
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextElement.Foreground" Value="DarkBlue" />
                            <Setter Property="Panel.Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC704" Offset="0.986" />
                                        <GradientStop Color="#FFF4E057" Offset="0.5" />
                                        <GradientStop Color="#FFF4E057" Offset="0.51" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FrameworkElement.Height" Value="24" />
                    <Setter Property="Panel.Background" Value="#5EF4E057" />
                    <Setter Property="TextElement.Foreground" Value="#FF4B94EC" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label FontSize="13" Foreground="Red" Height="28" Margin="0,0,15,32" Name="lblAvisosP" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="311" />
        <Label FontSize="13" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,17,301" Name="lblAvisosE" Width="311" Height="28" VerticalAlignment="Bottom" />
        <Label FontSize="13" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="9,0,0,32" Name="lblAvisosS" VerticalAlignment="Bottom" Width="313" />
        <Label Height="28" Margin="0,0,138,100" Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="190">Nº de pedidos:</Label>
        <Label Height="28" Margin="0,0,138,66" Name="label2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="190">Importe total de todos los pedidos:</Label>
        <Label Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,15,100" Name="lblNPedidos" VerticalAlignment="Bottom" Width="117" />
        <Label Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,15,66" Name="lblImpTotPedidos" VerticalAlignment="Bottom" Width="117" />
        <Label HorizontalAlignment="Right" Margin="0,360,219,0" Name="label3" Width="107" Height="25" VerticalAlignment="Top">Total salarios:</Label>
        <Label HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,15,332" Name="lblTotSalarios" Width="122" Height="25" VerticalAlignment="Bottom" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,96" Name="label4" VerticalAlignment="Bottom" Width="188">Importe total sesiones no cobradas:</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,0,0,66" Name="label5" VerticalAlignment="Bottom" Width="188">Importe total sesiones cobradas:</Label>
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="200,0,0,66" Name="lblSesCobradas" VerticalAlignment="Bottom" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="206,0,0,96" Name="lblSesNoCobradas" VerticalAlignment="Bottom" Width="114" />
        <Label FontSize="16" Height="34" Margin="0,0,102,251" Name="label6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="224">Pedidos</Label>
        <Label FontSize="16" Height="34" HorizontalAlignment="Right" Margin="0,197,102,0" Name="label7" VerticalAlignment="Top" Width="224">Empleados</Label>
        <Label FontSize="11" Height="25" HorizontalAlignment="Left" Margin="12,245,0,0" Name="label8" VerticalAlignment="Top" Width="111">Gastos</Label>
        <Label FontSize="28" Height="46" Margin="208,12,15,0" Name="label9" VerticalAlignment="Top" HorizontalContentAlignment="Left"></Label>
        <Label Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="203,245,0,0" Name="lblGastos" VerticalAlignment="Top" Width="120" />
        <Label FontSize="11" Height="25" HorizontalAlignment="Left" Margin="12,214,0,0" Name="label10" VerticalAlignment="Top" Width="96">Ingresos:</Label>
        <Label Height="25" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="203,214,0,0" Name="lblIngresos" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,276,0,0" Name="label11" VerticalAlignment="Top" Width="120">Otros gastos:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="200,276,0,0" Name="textBox1" VerticalAlignment="Top" Width="96"  />
        <Label Height="23" HorizontalAlignment="Left" Margin="302,276,0,0" Name="label12" VerticalAlignment="Top" Width="24" HorizontalContentAlignment="Right">€</Label>
        <Label FontSize="11" HorizontalAlignment="Left" Margin="12,340,0,352" Name="label13" Width="96">Resultados:</Label>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="203,340,0,352" Name="lblResult" Width="120" />
        <Label FontSize="16" Height="34" HorizontalAlignment="Left" Margin="12,0,0,251" Name="label14" VerticalAlignment="Bottom" Width="224">Sesiones</Label>
        <Button Height="19" HorizontalAlignment="Left" Margin="238,305,0,0" Name="button1" VerticalAlignment="Top" Width="58" Click="button1_Click">Recalcular</Button>
        <Label Height="28" Margin="217,64,15,0" Name="label17" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="13" Foreground="Red"></Label>
        <my:Calendar Height="170" Margin="12,12,0,0" Name="calendar1" VerticalAlignment="Top" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" HorizontalAlignment="Left" Width="180" DisplayMode="Year" SelectedDatesChanged="calendar1_SelectedDatesChanged" SelectionMode="SingleDate" />
        <Image Source="/data/images/vault.png" Height="74" HorizontalAlignment="Left" Margin="217,98,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="109" />
    </Grid>
</Window>
