proyecto/ClienteFisio/ClienteFisio/Interfaz/VLogin.xaml

<Window x:Class="ClienteFisio.Interfaz.VLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/Security.png"
    Title="Identificación" Height="198" Width="288" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Focusable="False">
    <Grid Height="161">
        <Canvas Name="canvas1" Margin="0,0,0,74">
            <Label Name="lblUsu" Width="79" Height="23" Canvas.Left="20" Canvas.Top="20">Usuario</Label>
            <TextBox Height="23" Name="txtUsu" Canvas.Left="125" Canvas.Top="20" Width="128" />
            <Label Name="lblPass" Width="79" Height="23" Canvas.Left="20" Canvas.Top="54">Contraseña</Label>
            <PasswordBox Name="txtPass" Height="23" Canvas.Left="125" Canvas.Top="54" Width="128" />
            <TextBlock Canvas.Left="125" Canvas.Top="0" Height="15" Name="textBlock1" Width="120" HorizontalAlignment="Right">
                <Hyperlink Click="Hyperlink_Click">Configuración de red</Hyperlink>
                </TextBlock>
        </Canvas>
        <Canvas Height="27" Name="canvas2" Canvas.Left="0" Canvas.Top="98" Margin="0,0,0,35" VerticalAlignment="Bottom">
            <Button Height="27" Name="btnEntrar" FlowDirection="RightToLeft" Margin="64,0,58,43" VerticalAlignment="Center" Canvas.Left="-35" Canvas.Top="0" Width="70" HorizontalAlignment="Center" Foreground="Black" BorderBrush="#FF003C74"  Click="btnEntrar_Click" IsDefault="True">Entrar
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                        <GradientStop Color="Green" Offset="0"/>
                        <GradientStop Color="Cyan" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Canvas.Left="175" Canvas.Top="0" Height="27" Width="70" Click="btnSalir_Click" IsCancel="True">Salir
            <Button.Background>
                    <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                        <GradientStop Color="IndianRed" Offset="0"/>
                        <GradientStop Color="Tomato" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Canvas>   
            <Label Canvas.Left="0" Canvas.Top="0" Height="23" Name="lblAviso" VerticalAlignment="Bottom" Background="Transparent" Foreground="Red"></Label>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
</Window>
