proyecto/ClienteFisio/ClienteFisio/Interfaz/Diagnosticos/Vdiagnosticos.xaml

<Window x:Class="ClienteFisio.Interfaz.Diagnosticos.Vdiagnosticos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/diag.png"
    Title="Diagnósticos" Height="423" Width="364" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="402" Width="344">
        <Image Source="/data/images/diag.png" HorizontalAlignment="Left" Margin="5,42,0,0" Name="image1" Stretch="Fill" Width="76" Height="57" VerticalAlignment="Top">

        </Image>
        <Label HorizontalAlignment="Left" Margin="15,138,0,0" Name="lblNombre" Width="66" Height="26" VerticalAlignment="Top">Nombre</Label>
        <Label HorizontalAlignment="Left" Margin="15,181,0,193" Name="lblDescripción" Width="81">Descripcion</Label>
        <TextBox Height="24
                 " Margin="87,138,31,0" Name="txtNombre" VerticalAlignment="Top" TabIndex="2" />
        <TextBox Margin="25,0,31,120" Name="txtDescripcion" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="66" VerticalAlignment="Bottom" TabIndex="3" />
        <Button Height="23" Margin="25,0,0,91" Name="btnAgregar" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="81" Click="btnAgregar_Click" TabIndex="4">Agregar</Button>
        <Button Height="27" HorizontalAlignment="Right" Margin="0,348,31,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" TabIndex="5">Volver</Button>
        <Button Height="20" Margin="0,102,31,0" Name="btnEliminar" VerticalAlignment="Top" HorizontalAlignment="Right" Width="54" Click="btnEliminar_Click" TabIndex="6">Eliminar</Button>
        <Label Height="26
               " Margin="25,0,31,61" Name="lblMensaje" VerticalAlignment="Bottom" Foreground="Red" FontSize="13" HorizontalContentAlignment="Center"></Label>
        <ListBox Height="45" Margin="87,54,31,0" Name="listD" VerticalAlignment="Top" SelectionChanged="listD_SelectionChanged" TabIndex="1" />
    </Grid>
</Window>
