proyecto/ClienteFisio/ClienteFisio/Interfaz/Pacientes/VAñadirPaciente.xaml

<Window x:Class="ClienteFisio.Interfaz.Pacientes.VAñadirPaciente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/people.png"
    Title="Añadir paciente" Height="524" Width="482" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid Width="460">
        <TextBox Height="24" Margin="102,85,166,0" Name="txtNombre" VerticalAlignment="Top" TabIndex="2" />
        <Label Height="26" Margin="14,87,0,0" Name="lblNombre" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82">Nombre(*)</Label>
        <Label Height="28" Margin="14,119,0,0" Name="lblApellidos" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90">Apellidos(*)</Label>
        <TextBox Height="24
                 " Margin="101,119,95,0" Name="txtApellidos" VerticalAlignment="Top" TabIndex="3" />
        <Label Margin="14,57,0,0" Name="lblDni" Height="24
               " HorizontalAlignment="Left" VerticalAlignment="Top" Width="73">DNI(*)</Label>
        <TextBox Margin="0,57,236,0" Name="txtDni" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="123" TabIndex="1" />
        <Label Margin="14,153,0,0" Name="lblF" HorizontalAlignment="Left" Width="120" Height="27" VerticalAlignment="Top">Fcha.Ncmto</Label>
        <my:DatePicker Margin="102,153,0,0" Name="datePicker1" xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" Height="24" VerticalAlignment="Top" Text="jg" HorizontalAlignment="Left" Width="108" SelectedDate="1/1/1980" DisplayDate="1980-01-01" TabIndex="4" />
        <Label Margin="0,149,166,0" Name="lblGenero" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="52">Género</Label>
        <Label HorizontalAlignment="Left" Margin="14,186,0,0" Name="lblTfno1" Width="74" Height="22" VerticalAlignment="Top">Teléfono</Label>
        <TextBox Margin="102,187,0,0" Name="txtTfno" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" TabIndex="6" />
        <Label Height="24
               " Margin="0,186,166,0" Name="lblMovil" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43">Movil</Label>
        <TextBox Height="23" Margin="0,187,20,0" Name="txtMovil" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" TabIndex="7" />
        <TextBox Height="23" Margin="102,216,0,0" Name="txtEmail" VerticalAlignment="Top" HorizontalAlignment="Left" Width="123" TabIndex="8" />
        <Label Height="28" Margin="14,214,0,0" Name="lblEmail" VerticalAlignment="Top" HorizontalAlignment="Left" Width="65">eMail</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="12,248,0,0" Name="lblObservaciones" VerticalAlignment="Top" Width="81">Observaciones</Label>
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="98,0,0,44" Name="textBlock1" VerticalAlignment="Bottom" Width="120" />
        <Button Height="26" HorizontalAlignment="Left" Margin="102,0,0,71" Name="btnGuardar" VerticalAlignment="Bottom" Width="100" Click="btnGuardar_Click" TabIndex="10">Guardar</Button><Button Height="26" HorizontalAlignment="Right" Margin="0,0,20,71" Name="btnVolver" VerticalAlignment="Bottom" Width="100" Click="btnVolver_Click">Volver</Button><Label Height="27" Margin="0,0,0,12" Name="lblAvisos" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="13" Foreground="Red"></Label>
        <TextBox Margin="102,0,20,103" Name="txtObs" Height="119" VerticalAlignment="Bottom" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TabIndex="9" />
        <ComboBox Height="24" HorizontalAlignment="Right" Margin="0,149,20,0" Name="comboGenero" VerticalAlignment="Top" Width="140" TabIndex="5"><ComboBoxItem>Hombre</ComboBoxItem><ComboBoxItem>Mujer</ComboBoxItem></ComboBox>
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
</Window>
