proyecto/ClienteFisio/ClienteFisio/Interfaz/Pacientes/VHistorial.xaml

<Window x:Class="ClienteFisio.Interfaz.Pacientes.VHistorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/Application.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Diagnóstico" Height="719" Width="628" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="1000">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding TratCollection}" ItemTemplate="{DynamicResource CustomerTemplate}" Name="listViewTrat" Margin="27,0,27,110"  Height="145" VerticalAlignment="Bottom" SelectionChanged="listViewPac_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="180" Header="Terapia" DisplayMemberBinding="{Binding Terapia}" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Width="150" Header="Estado" DisplayMemberBinding="{Binding Estado}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Width="120" Header="Fcha Inicio" DisplayMemberBinding="{Binding FIni}" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Width="120" Header="Fcha Fin" DisplayMemberBinding="{Binding FFin}" HeaderTemplate="{StaticResource BlueHeader}" />
                    
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Background" Value="#5EF4E057" />
                    <Setter Property="Foreground" Value="#FF4B94EC"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,22,12" Name="btnVolver" VerticalAlignment="Bottom" Width="65" Click="btnVolver_Click" TabIndex="6">Volver</Button>
        <Label Height="47" Margin="12,14,12,0" Name="lblTit" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center"></Label>
        <Label Height="24" HorizontalAlignment="Left" Margin="27,144,0,0" Name="label1" VerticalAlignment="Top" Width="82">Fcha Inicio</Label>
        <Label Height="24" HorizontalAlignment="Left" Margin="27,174,0,0" Name="label2" VerticalAlignment="Top" Width="82">Fcha Fin</Label>
        <Label Margin="27,204,0,0" Name="label3" HorizontalAlignment="Left" Width="82" Height="24" VerticalAlignment="Top">Observaciones</Label>
        <TextBox Margin="115,214,169,0" Name="txtObs" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="159" VerticalAlignment="Top" TabIndex="2" />
        <Label Height="24" HorizontalAlignment="Left" Margin="27,114,0,0" Name="label4" VerticalAlignment="Top" Width="82">Zona</Label>
        <Label Height="47" Margin="12,61,202,0" Name="lbldiagnostico" VerticalAlignment="Top" FontSize="20"></Label>
        <Label Height="47" Margin="0,61,12,0" Name="lblEstado" VerticalAlignment="Top" HorizontalAlignment="Right" Width="184" FontSize="20" HorizontalContentAlignment="Right"></Label>
        <Label Height="33" Margin="24,0,22,261" Name="lblTitTrat" VerticalAlignment="Bottom" FontSize="18">Tratamientos</Label>
        <Label Height="28" Margin="12,0,127,72" Name="lblAvisos" VerticalAlignment="Bottom" FontSize="15" Foreground="Red"></Label>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,27,72" Name="btnAñadir" VerticalAlignment="Bottom" Width="65" Click="btnAñadir_Click" TabIndex="5">Añadir</Button>
        <Button Height="50" HorizontalAlignment="Right" Margin="0,118,12,0" Name="btnCerrar" VerticalAlignment="Top" Width="126" Click="btnCerrar_Click" TabIndex="3">Finalizar diagnóstico</Button>
        <Button HorizontalAlignment="Right" Margin="0,340,74,318" Name="btnModif" Width="75" Click="btnModif_Click" TabIndex="4">Modificar</Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,115,0,0" Name="txtZona" VerticalAlignment="Top" Width="186" TabIndex="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,146,0,0" Name="txtFini" VerticalAlignment="Top" Width="113" IsEnabled="False" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,174,0,0" Name="txtFFin" VerticalAlignment="Top" Width="113" IsEnabled="False" />
    </Grid>
</Window>
