proyecto/ClienteFisio/ClienteFisio/Interfaz/Pacientes/VNuevoHist.xaml

<Window x:Class="ClienteFisio.Interfaz.Pacientes.VNuevoHist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/diag.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Nuevo diagnóstico" Height="505" Width="493" Closing="Window_Closing" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="1000">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Height="29" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnvolver" VerticalAlignment="Bottom" Width="75" Click="btnvolver_Click" TabIndex="6">Volver</Button>
        <Button HorizontalAlignment="Right" Margin="0,135,30,0" Name="btnAñadir" Width="115" Height="21" VerticalAlignment="Top" Click="btnAñadir_Click" TabIndex="5">Crear diagnóstico</Button>
        <Label Height="23" HorizontalAlignment="Left" Margin="61,101,0,0" Name="lblzona" VerticalAlignment="Top" Width="84">Zona:</Label>
        <TextBox Height="23" Margin="158,103,151,0" Name="textBox1" VerticalAlignment="Top" TabIndex="1" />
        <Label Height="51" Margin="12,32,12,0" Name="lblTit" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center"></Label>
        <Button Margin="158,0,151,101" Name="btnConfirmar" Click="btnConfirmar_Click" Height="55" VerticalAlignment="Bottom" TabIndex="4">Diagnosticar</Button>
        <ComboBox Height="23" Margin="158,135,151,0" Name="comboBox1" VerticalAlignment="Top" TabIndex="2" />
        <Label HorizontalAlignment="Left" Margin="61,135,0,0" Name="label1" Width="84" Height="28" VerticalAlignment="Top">Diagnóstico:</Label>
        <Label HorizontalAlignment="Left" Margin="61,169,0,185" Name="lblObs" Width="84">Observaciones:</Label>
        <TextBox Margin="158,174,151,170" Name="textBox2" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TabIndex="3" />
        <Label Height="28" Margin="12,0,12,59" Name="lblAviso" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="13" Foreground="Red"></Label>
    </Grid>
</Window>
