proyecto/ClienteFisio/ClienteFisio/Interfaz/Pacientes/VNuevoTratamiento.xaml

<Window x:Class="ClienteFisio.Interfaz.Pacientes.VNuevoTratamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/terapia.png"
        
    Title="Iniciar tratamiento" Height="484" Width="594" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Height="23" Margin="12,163,0,0" Name="lblTerapia" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Terapia</Label>
        <ComboBox Height="23" Margin="110,163,0,0" Name="comboBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="169" TabIndex="1" />
        <Button Height="23.138" HorizontalAlignment="Right" Margin="0,162.862,204,0" Name="btnañadir" VerticalAlignment="Top" Width="75" Click="btnañadir_Click" TabIndex="5">Crear terapia</Button>
        <Label HorizontalAlignment="Left" Margin="12,192,0,0" Name="label1" Width="84" Height="23" VerticalAlignment="Top">Observaciones</Label>
        <TextBox Margin="110,202,204,118" Name="txtObs" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" TabIndex="2" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,20,4" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click" TabIndex="4">Volver</Button>
        <Button Height="40" Margin="151,0,237,72" Name="btnIniTrat" VerticalAlignment="Bottom" Click="btnIniTrat_Click" TabIndex="3">Inicar tratamiento</Button>
        <Label Height="55" Margin="12,12,12,0" Name="lblTit" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center">Nuevo tratamiento</Label>
        <Label Height="33" Margin="12,0,12,33" Name="lblAvisos" VerticalAlignment="Bottom" FontFamily="Tahoma" Foreground="Red" FontSize="15" HorizontalContentAlignment="Center"></Label>
        <Label Height="35" Margin="12,66,12,0" Name="lblNom" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left"></Label>
        <Label Height="37" Margin="12,107,12,0" Name="lblDiag" VerticalAlignment="Top" FontSize="18" HorizontalContentAlignment="Left"></Label>
        <my:Calendar HorizontalAlignment="Right" Margin="0,162.862,18,118" Name="calendar1" Width="180" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" />
    </Grid>
</Window>
