proyecto/ClienteFisio/ClienteFisio/Interfaz/Pacientes/VSesion.xaml

<Window x:Class="ClienteFisio.Interfaz.Pacientes.VSesion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/Application.png"
    Title="Sesion" Height="453" Width="619" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,22,10" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click" TabIndex="7">Volver</Button>
        <Label Height="39" Margin="23,18,186,0" Name="lblTit" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left"></Label>
        <Label Height="35" Margin="23,75,22,0" Name="lblDiagnostico" VerticalAlignment="Top" FontSize="18"></Label>
        <Label Height="37" Margin="23,116,22,0" Name="lblTerapia" VerticalAlignment="Top" FontSize="18"></Label>
        <Label Height="39" HorizontalAlignment="Right" Margin="0,18,9,0" Name="lblHora" VerticalAlignment="Top" Width="152" FontSize="25" HorizontalContentAlignment="Right"></Label>
        <Label HorizontalAlignment="Left" Margin="23,159,0,0" Name="label1" Width="87" Height="24" VerticalAlignment="Top">Observaciones</Label>
        <TextBox Margin="23,184,22,144" Name="textBox1" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" TabIndex="1" />
        <Label Height="24" HorizontalAlignment="Left" Margin="23,0,0,105" Name="label2" VerticalAlignment="Bottom" Width="70">Nueva hora:</Label>
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="96,0,0,105" Name="comboBox1" VerticalAlignment="Bottom" Width="46" TabIndex="2" />
        <Button Height="24" Margin="0,0,22,88" Name="btnModif" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" Click="btnModif_Click" TabIndex="5">Modificar</Button>
        <Label Height="23.638" HorizontalAlignment="Left" Margin="143,0,0,105" Name="label3" VerticalAlignment="Bottom" Width="17">h</Label>
        <Label Height="23.638" Margin="23,0,0,71.362" Name="label4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="46">Pagado</Label>
        <Label Height="28" Margin="23,0,106,5" Name="lblAvisos" VerticalAlignment="Bottom" Foreground="Red" FontSize="13"></Label>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="96,0,0,71.362" Name="checkBox1" VerticalAlignment="Bottom" Width="46" TabIndex="3"></CheckBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="23,0,0,35" Name="label5" VerticalAlignment="Bottom" Width="46">Precio</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,0,0,40" Name="txtPrecio" VerticalAlignment="Bottom" Width="46" TabIndex="4" />
        <Label Height="25" HorizontalAlignment="Left" Margin="143,0,0,40" Name="label6" VerticalAlignment="Bottom" Width="39">€</Label>
        <Button Height="23" Margin="0,0,22,59" Name="btnBorrar" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnBorrar_Click" TabIndex="6">Borrar cita</Button>
    </Grid>
</Window>
