proyecto/ClienteFisio/ClienteFisio/Interfaz/Pacientes/VTratamiento.xaml

<Window x:Class="ClienteFisio.Interfaz.Pacientes.VTratamiento"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/Application.png"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Tratamiento" Height="686" Width="565" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="1000">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click">Volver</Button>
        <ListView ItemsSource="{Binding SesCollection}" ItemTemplate="{DynamicResource CustomerTemplate}" Name="listViewSes" Margin="65,0,271,48" Width="180" Height="175" VerticalAlignment="Bottom" SelectionChanged="listViewSes_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Fecha" DisplayMemberBinding="{Binding Fecha}" HeaderTemplate="{StaticResource BlueHeader}" />

                    <GridViewColumn Width="60" Header="Pagado" DisplayMemberBinding="{Binding Pagado}" HeaderTemplate="{StaticResource BlueHeader}" />
                   
                  


                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Background" Value="#5EF4E057" />
                    <Setter Property="Foreground" Value="#FF4B94EC"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Height="28" Margin="32,0,97,12" Name="lblavisos" VerticalAlignment="Bottom" FontSize="15" Foreground="Red"></Label>
        <Label Height="48" Margin="32,17,26,0" Name="lblTit" VerticalAlignment="Top" FontSize="25" HorizontalContentAlignment="Center"></Label>
        <Label Height="43" Margin="32,88,26,0" Name="lblDiagnostico" VerticalAlignment="Top" FontSize="19"></Label>
        <Label Height="43" Margin="32,132,271,0" Name="lblTerapia" VerticalAlignment="Top" FontSize="19"></Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="65,256,0,0" Name="label1" VerticalAlignment="Top" Width="83">Observaciones</Label>
        <TextBox Margin="152,256,138,266" Name="textBox1" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        <Label Height="43" HorizontalAlignment="Right" Margin="0,132,26,0" Name="lblEstado" VerticalAlignment="Top" Width="239" FontSize="19" HorizontalContentAlignment="Right"></Label>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,254,53,0" Name="btnModif" VerticalAlignment="Top" Width="75" Click="btnModif_Click">Modificar</Button>
        <Label Height="33" Margin="65,0,0,228" Name="label2" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Width="188">Sesiones</Label>
        <Button Height="67" HorizontalAlignment="Right" Margin="0,0,53,156" Name="button1" VerticalAlignment="Bottom" Width="136" Click="button1_Click">Finalizar tratamiento</Button>
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,53,128" Name="comboBox1" VerticalAlignment="Bottom" Width="136" />
        <Label Height="28" HorizontalAlignment="Left" Margin="65,188,0,0" Name="label3" VerticalAlignment="Top" Width="83">Fcha Inicio</Label>
        <Label Height="28" HorizontalAlignment="Left" Margin="65,220,0,0" Name="label4" VerticalAlignment="Top" Width="83">Fcha Fin</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,190,0,0" Name="txtFIni" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,222,0,0" Name="txtffin" VerticalAlignment="Top" Width="120" IsEnabled="False" />
    </Grid>
</Window>
