proyecto/ClienteFisio/ClienteFisio/Interfaz/Materiales/VMateriales.xaml

<Window x:Class="ClienteFisio.Interfaz.Materiales.VMateriales"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/mats.png"
    Title="Materiales" Height="201" Width="417" ResizeMode="NoResize" Closing="Window_Closing" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,10" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click" TabIndex="4">Volver</Button>
        <Button Margin="169,51,176,0" Name="btnAñadir" Click="btnAñadir_Click" Height="23" VerticalAlignment="Top" TabIndex="2">Añadir-&gt;</Button>
        <Button Height="23" Margin="0,0,26,43" Name="btnQuitar" VerticalAlignment="Bottom" Click="btnQuitar_Click" HorizontalAlignment="Right" Width="49" TabIndex="3">Eliminar</Button>
        <Label Height="23" Margin="33,0,103,10" Name="lblAvisos" VerticalAlignment="Bottom" Foreground="Red"></Label>
        <TextBox Margin="33,52.862,0,0" Name="txtAñadir" Height="21.138" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" TabIndex="1" />
        <Label Height="23" Margin="187,8,26,0" Name="label1" VerticalAlignment="Top">Materiales disponibles actualmente:</Label>
        <ListBox Margin="0,30.861,26,71" Name="listBoxMat" HorizontalAlignment="Right" Width="120" />
        <Image Source="/data/images/mats.png" Margin="33,8,0,0" Name="image1" Stretch="Fill" HorizontalAlignment="Left" Width="61" Height="39" VerticalAlignment="Top" />
    </Grid>
</Window>
