proyecto/ClienteFisio/ClienteFisio/Interfaz/Materiales/VPedidos.xaml

<Window x:Class="ClienteFisio.Interfaz.Materiales.VPedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/data/images/001_shoppingcart_empty.png"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="Pedidos" Height="737" Width="775" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="BlueHeader">
            <StackPanel Orientation="Horizontal" Margin="-5,-5,-5,-5" Width="500">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF223B84" Offset="1"/>
                        <GradientStop Color="#FF57A0F4" Offset="0.5"/>
                        <GradientStop Color="#FF4B94EC" Offset="0.5"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Margin="10,10,10,10" Text="{Binding}" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Height="701">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="537*" />
        </Grid.ColumnDefinitions>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,11" Name="btnVolver" VerticalAlignment="Bottom" Width="75" Click="btnVolver_Click" TabIndex="10" Grid.Column="1">Volver</Button>
        <ListBox Margin="25,59,21,0" Name="listPeds" Height="74" VerticalAlignment="Top" SelectionChanged="listPeds_SelectionChanged" TabIndex="1">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Height="42" Margin="25,15,5,0" Name="lblPedido" VerticalAlignment="Top" FontSize="20">Pedidos registrados</Label>
        <Label Height="26" Margin="211,31,302,0" Name="lblLinPed" VerticalAlignment="Top" FontSize="13" HorizontalContentAlignment="Right" Grid.ColumnSpan="2">Materiales pedidos</Label>
        <Label Height="23" Margin="211,189,0,0" Name="lblCant" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" Grid.ColumnSpan="2">Nº materiales adquiridos:</Label>
        <Label Height="28" Margin="211,213,0,0" Name="lblPrecio" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" Grid.ColumnSpan="2">Importe total del pedido:</Label>
        <Label Height="23" Margin="175,189,227,0" Name="lblCant2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"></Label>
        <Label Height="23" Margin="175,213,227,0" Name="lblPrecio2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="1"></Label>
        <Button Height="20" HorizontalAlignment="Left" Margin="25,248,0,0" Name="btnEliminar" VerticalAlignment="Top" Width="51" Click="btnEliminar_Click" TabIndex="2">Eliminar</Button>
        <Grid x:Name="LayoutRoot" Margin="211,59,219,0" Height="127" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding PedidoCollectionRegs}" ItemTemplate="{DynamicResource CustomerTemplate}" Name="listViewLinPRegs" Width="320" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="160" Header="Material" DisplayMemberBinding="{Binding Material}" HeaderTemplate="{StaticResource BlueHeader}" />
                        <GridViewColumn Width="80" Header="Cantidad(uds)" DisplayMemberBinding="{Binding Cantidad}" HeaderTemplate="{StaticResource BlueHeader}"/>
                        <GridViewColumn Width="80" Header="Precio(€/ud)" DisplayMemberBinding="{Binding Precio}" HeaderTemplate="{StaticResource BlueHeader}" />
                        <GridViewColumn Width="80" Header="Total(€)" DisplayMemberBinding="{Binding Total}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    </GridView>
                </ListView.View>
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                        <GradientStop Color="#FFFFE07E" Offset="0"/>
                        <GradientStop Color="#FFFFFAEA" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="Height" Value="24" />
                        <Setter Property="Background" Value="#5EF4E057" />
                        <Setter Property="Foreground" Value="#FF4B94EC"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="DarkBlue" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                            <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                            <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <ComboBox Height="23" Margin="34,0,73,269" Name="comboMat" VerticalAlignment="Bottom" TabIndex="3">
            <ComboBox.Background>
              
                    <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                        <GradientStop Color="#FFFFE07E" Offset="0"/>
                        <GradientStop Color="#FFFFFAEA" Offset="1"/>
                    </LinearGradientBrush>
            
            </ComboBox.Background>
        </ComboBox>
        <Label Margin="20,0,358,26" Name="lblAvisos3" Height="24" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Label>
        <ListView ItemsSource="{Binding PedidoCollection}" ItemTemplate="{DynamicResource CustomerTemplate}" Name="listViewLinP" Margin="187,0,26,212" Height="138" VerticalAlignment="Bottom" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80" Header="Material" DisplayMemberBinding="{Binding Material}" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Width="80" Header="Cantidad(uds)" DisplayMemberBinding="{Binding Cantidad}" HeaderTemplate="{StaticResource BlueHeader}"/>
                    <GridViewColumn Width="80" Header="Precio(€/ud)" DisplayMemberBinding="{Binding Precio}" HeaderTemplate="{StaticResource BlueHeader}" />
                    <GridViewColumn Width="80" Header="Total(€)" DisplayMemberBinding="{Binding Total}" HeaderTemplate="{StaticResource BlueHeader}"/>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Background" Value="#5EF4E057" />
                    <Setter Property="Foreground" Value="#FF4B94EC"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFFC704" Offset="0.986"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.5"/>
                                        <GradientStop Color="#FFF4E057" Offset="0.51"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBox Height="23" Margin="182,0,0,269" Name="txtPrecio" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="42" TabIndex="4" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
                
            </TextBox.Background>
        </TextBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="42,0,0,269" Name="txtUds" VerticalAlignment="Bottom" Width="35" TabIndex="5" Grid.Column="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>

            </TextBox.Background>
        </TextBox>
        <Button Height="28" Margin="111,0,0,269" Name="btnAñadir" VerticalAlignment="Bottom" Click="btnAñadir_Click" TabIndex="6" Grid.Column="1" HorizontalAlignment="Left" Width="59">Añadir-&gt;</Button>
        <Label Height="23" HorizontalAlignment="Left" Margin="6,0,0,269" Name="lblPrecio3" VerticalAlignment="Bottom" Width="35" Grid.Column="1">€/ud</Label>
        <Label Height="23" HorizontalAlignment="Left" Margin="75,0,0,269" Name="lblCantidad" VerticalAlignment="Bottom" Width="32" Grid.Column="1">Uds</Label>
        <TextBox Margin="104,0,0,81" Name="txtComentarios" Height="59" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="260" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                    <GradientStop Color="#FFFFE07E" Offset="0"/>
                    <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>

            </TextBox.Background>
        </TextBox>

        <Label Height="22" HorizontalAlignment="Left" Margin="104,0,0,142" Name="lblComentarios" VerticalAlignment="Bottom" Width="120" Grid.ColumnSpan="2">Comentarios</Label>
        <Button Height="27.277" Margin="104,0,37,45.139" Name="btnRegistrar" VerticalAlignment="Bottom" Click="btnRegistrar_Click" TabIndex="9">Registrar</Button>
        <my:DatePicker Height="27.277" HorizontalAlignment="Left" Margin="42,0,0,45.139" Name="datePicker" VerticalAlignment="Bottom" Width="106" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Text="Fecha de pedido" TabIndex="8" Grid.Column="1">
            <my:DatePicker.Background>
               
                    <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                        <GradientStop Color="#FFFFE07E" Offset="0"/>
                        <GradientStop Color="#FFFFFAEA" Offset="1"/>
                    </LinearGradientBrush>

                
            </my:DatePicker.Background>
        </my:DatePicker>
        <Label Height="28" Margin="20,0,27,322" Name="lbl1" VerticalAlignment="Bottom">Adjunta los productos al pedido</Label>
        <Label Height="25
               " Margin="104,0,99,9" Name="lblAvisos" VerticalAlignment="Bottom" Foreground="Red" FontSize="13" Grid.ColumnSpan="2"></Label>
        <Button HorizontalAlignment="Right" Margin="0,0,26,173" Name="btnQuitar" Width="43" Click="btnQuitar_Click" Height="30" VerticalAlignment="Bottom" TabIndex="7" Grid.Column="1">Quitar</Button>
        <Label Height="28" Margin="35,0,367,226" Name="lblA2" VerticalAlignment="Bottom" Foreground="Red" FontSize="13" Grid.ColumnSpan="2"></Label>
        <Label Height="28" Margin="211,248,61,0" Name="lblA3" VerticalAlignment="Top" Foreground="Red" FontSize="13" Grid.ColumnSpan="2"></Label>
        <Label Height="28" Margin="34,0,79,175" Name="lblAvisos2" VerticalAlignment="Bottom" Foreground="Red" FontSize="13" Grid.ColumnSpan="2"></Label>
        <Label Height="46" Margin="20,286,61,0" Name="label1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2">Registro de pedidos</Label>
        <Image Height="56" HorizontalAlignment="Right" Margin="0,96,26,0" Name="image1" Source="/data/images/001_shoppingcart_empty.png" Stretch="Fill" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        <TextBox AcceptsReturn="True" AcceptsTab="True" Height="86" HorizontalScrollBarVisibility="Auto" IsEnabled="True" IsReadOnly="True" Margin="25,150,21,0" Name="txtComs" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
                <GradientStop Color="#FFFFE07E" Offset="0"/>
                <GradientStop Color="#FFFFFAEA" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Image Height="56" HorizontalAlignment="Right" Margin="0,96,125,0" Name="image2" Source="/data/images/mats.png" Stretch="Fill" VerticalAlignment="Top" Width="75" Grid.Column="1" />
    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.939,0.919" StartPoint="0.061,0.081">
            <GradientStop Color="#FFFFE07E" Offset="0"/>
            <GradientStop Color="#FFFFFAEA" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>
</Window>
